<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICK</title>
    <link rel="stylesheet" href="./musick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Uloopet:wght@100..400&family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

    <h1>MUSICK</h1>
    <div class="nob">
    <h2>Click on the button to play the music<br>Click on the same button to pause the song</h2>
    </div>
    <div class="b">
    <p>
        <button class="bu" id="b1">song 1</button><br>
        <button class="bu" id="b2">song 2</button><br>
        <button class="bu" id="b3">song 3</button><br>
        <button class="bu" id="b4">song 4</button><br>
        <button class="bu" id="b5">song 5</button><br>
        <button class="bu" id="b6">song 6</button><br>
        
    </p>


</div>

<script src="./musick.js"></script>
    
</body>
</html>